[program:sample_app]
command=python -c 'while True: print "hello"'
process_name=%(process_num)02d
numprocs=20
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=1000000
stopwaitsecs=10
stderr_logfile=NONE
stdout_logfile=NONE
